

INSERT INTO `art_categoria`(`id_categoria`, `nombre`, `valor`, `descripcion`) 
VALUES (1,'Precio',null,'Precio base.');

INSERT INTO `art_categoria`(`id_categoria`, `nombre`, `valor`, `descripcion`) 
VALUES (2,'Medida',null,'Medida general.');

INSERT INTO `art_categoria`(`id_categoria`, `nombre`, `valor`, `descripcion`) 
VALUES (3,'Tarjeta',null,'Precio con tarjeta.');

INSERT INTO `art_categoria`(`id_categoria`, `nombre`, `valor`, `descripcion`) 
VALUES (4,'CreditoP',null,'Precio Credito Personal.');

INSERT INTO `art_grupo_categoria`(`id_gc`, `id_categoria`) 
VALUES (1,1);

INSERT INTO `art_grupo_categoria`(`id_gc`, `id_categoria`) 
VALUES (1,2);

INSERT INTO `art_grupo_categoria`(`id_gc`, `id_categoria`) 
VALUES (1,3);

INSERT INTO `art_grupo_categoria`(`id_gc`, `id_categoria`) 
VALUES (1,4);


INSERT INTO `art_categoria`(`id_categoria`, `nombre`, `valor`, `descripcion`) 
VALUES (5,'Color',null,'Color del articulo.');

INSERT INTO `art_grupo_categoria`(`id_gc`, `id_categoria`) 
VALUES (1,5);